<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d13a0c39-7323-440b-a662-c634ce697ae9" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Main.java" afterPath="$PROJECT_DIR$/src/Main.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="123" column="36" lean-forward="true" selection-start-line="123" selection-start-column="36" selection-end-line="123" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#735#759#0" expanded="true" />
                <element signature="e#9282#9295#0" expanded="true" />
                <element signature="e#9386#9395#0" expanded="true" />
                <element signature="e#9443#9452#0" expanded="true" />
                <element signature="e#11691#11704#0" expanded="true" />
                <element signature="e#11795#11804#0" expanded="true" />
                <element signature="e#11852#11861#0" expanded="true" />
                <element signature="e#12958#12967#0" expanded="true" />
                <element signature="e#49036#49045#0" expanded="true" />
                <element signature="e#49093#49102#0" expanded="true" />
                <element signature="e#49406#49415#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Objects.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Objects.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="12" column="25" lean-forward="true" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Transaction.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Transaction.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
              <folding>
                <element signature="e#965#966#0" expanded="true" />
                <element signature="e#997#998#0" expanded="true" />
                <element signature="e#1044#1045#0" expanded="true" />
                <element signature="e#1086#1087#0" expanded="true" />
                <element signature="e#1119#1120#0" expanded="true" />
                <element signature="e#1151#1152#0" expanded="true" />
                <element signature="e#1198#1199#0" expanded="true" />
                <element signature="e#1240#1241#0" expanded="true" />
                <element signature="e#1356#1357#0" expanded="true" />
                <element signature="e#1400#1401#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Graphs.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Graphs.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-173">
              <caret line="78" column="22" lean-forward="true" selection-start-line="78" selection-start-column="22" selection-end-line="78" selection-end-column="22" />
              <folding>
                <element signature="e#963#964#0" expanded="true" />
                <element signature="e#991#992#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Node.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Node.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4050">
              <caret line="247" column="33" lean-forward="true" selection-start-line="247" selection-start-column="33" selection-end-line="247" selection-end-column="33" />
              <folding>
                <element signature="e#616#617#0" expanded="true" />
                <element signature="e#646#647#0" expanded="true" />
                <element signature="e#2960#2969#0" expanded="true" />
                <element signature="e#3624#3633#0" expanded="true" />
                <element signature="e#4256#4262#0" expanded="true" />
                <element signature="e#4922#4928#0" expanded="true" />
                <element signature="e#5441#5447#0" expanded="true" />
                <element signature="e#5978#5984#0" expanded="true" />
                <element signature="e#6536#6542#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>1,</find>
      <find>128,</find>
      <find>102, 34, 57,</find>
      <find>10</find>
      <find>1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 0 0 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0</find>
      <find>rw</find>
      <find>rw_set_size</find>
      <find>1013</find>
      <find>getCommCostGrid</find>
      <find>generate</find>
      <find>getRandList</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ac.java" />
        <option value="$PROJECT_DIR$/src/transaction.java" />
        <option value="$PROJECT_DIR$/src/objects.java" />
        <option value="$PROJECT_DIR$/src/graphs.java" />
        <option value="$PROJECT_DIR$/src/Objects.java" />
        <option value="$PROJECT_DIR$/src/Transaction.java" />
        <option value="$PROJECT_DIR$/src/Graphs.java" />
        <option value="$PROJECT_DIR$/src/Node.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2881" />
    <option name="y" value="24" />
    <option name="width" value="1873" />
    <option name="height" value="1176" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="trafex" type="b2602c69:ProjectViewProjectNode" />
              <item name="trafex" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trafex" type="b2602c69:ProjectViewProjectNode" />
              <item name="trafex" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="fileTemplates" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.445977" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="trafex" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="HelloWorld" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="HelloWorld" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="HelloWorld" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d13a0c39-7323-440b-a662-c634ce697ae9" name="Default" comment="" />
      <created>1533328917348</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533328917348</updated>
      <workItem from="1533328919149" duration="49648000" />
      <workItem from="1533913540938" duration="88704000" />
      <workItem from="1535554340021" duration="13859000" />
      <workItem from="1536165665132" duration="88375000" />
    </task>
    <task id="LOCAL-00001" summary="Objects and transctions created.">
      <created>1533587451180</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1533587451180</updated>
    </task>
    <task id="LOCAL-00002" summary="Objects and transctions created.">
      <created>1533652458574</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1533652458574</updated>
    </task>
    <task id="LOCAL-00003" summary="Transactions with random rw set size created.">
      <created>1533685040502</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1533685040502</updated>
    </task>
    <task id="LOCAL-00004" summary="Grid graph and nodes created.">
      <created>1533749795007</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1533749795007</updated>
    </task>
    <task id="LOCAL-00005" summary="Grid graph and nodes created.">
      <created>1533750912310</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1533750912310</updated>
    </task>
    <task id="LOCAL-00006" summary="Grid graph and nodes created.">
      <created>1533756799322</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1533756799322</updated>
    </task>
    <task id="LOCAL-00007" summary="Dependency graph created.">
      <created>1533938681184</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1533938681184</updated>
    </task>
    <task id="LOCAL-00008" summary="Execution model created.">
      <created>1534722193344</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1534722193344</updated>
    </task>
    <task id="LOCAL-00009" summary="Execution model created.">
      <created>1534782431807</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1534782431807</updated>
    </task>
    <task id="LOCAL-00010" summary="Execution model created.">
      <created>1534868461356</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1534868461356</updated>
    </task>
    <task id="LOCAL-00011" summary="Execution model created.">
      <created>1534949317159</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1534949317159</updated>
    </task>
    <task id="LOCAL-00012" summary="Execution model created.">
      <created>1535412769037</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1535412769037</updated>
    </task>
    <task id="LOCAL-00013" summary="Execution model created.">
      <created>1535496780929</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1535496780929</updated>
    </task>
    <task id="LOCAL-00014" summary="Execution model created.">
      <created>1535640582638</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1535640582638</updated>
    </task>
    <task id="LOCAL-00015" summary="Execution model created.">
      <created>1536265792352</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1536265792352</updated>
    </task>
    <task id="LOCAL-00016" summary="Execution model created.">
      <created>1536342614415</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1536342614415</updated>
    </task>
    <task id="LOCAL-00017" summary="Execution model created.">
      <created>1536622128393</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1536622128393</updated>
    </task>
    <task id="LOCAL-00018" summary="Execution model created.">
      <created>1536707251067</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1536707251068</updated>
    </task>
    <task id="LOCAL-00019" summary="Execution model created.">
      <created>1536785907597</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1536785907597</updated>
    </task>
    <task id="LOCAL-00020" summary="Execution model created.">
      <created>1536798581213</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1536798581213</updated>
    </task>
    <task id="LOCAL-00021" summary="Execution model created.">
      <created>1536850604368</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1536850604368</updated>
    </task>
    <task id="LOCAL-00022" summary="Execution model created.">
      <created>1536858698733</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1536858698733</updated>
    </task>
    <task id="LOCAL-00023" summary="Execution model created.">
      <created>1536858900217</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1536858900217</updated>
    </task>
    <task id="LOCAL-00024" summary="Execution model created.">
      <created>1536873038175</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1536873038175</updated>
    </task>
    <task id="LOCAL-00025" summary="Execution model created.">
      <created>1536952720951</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1536952720951</updated>
    </task>
    <option name="localTasksCounter" value="26" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="240586000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1967" y="-4" width="1873" height="1204" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.49362478" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.46357012" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1692472" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995194" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32969034" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39981785" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Objects and transctions created." />
    <MESSAGE value="Transactions with random rw set size created." />
    <MESSAGE value="Grid graph and nodes created." />
    <MESSAGE value="Dependency graph created." />
    <MESSAGE value="Execution model created." />
    <option name="LAST_COMMIT_MESSAGE" value="Execution model created." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="15" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#735#759#0" expanded="true" />
            <element signature="e#9282#9295#0" expanded="true" />
            <element signature="e#9386#9395#0" expanded="true" />
            <element signature="e#9443#9452#0" expanded="true" />
            <element signature="e#11691#11704#0" expanded="true" />
            <element signature="e#11795#11804#0" expanded="true" />
            <element signature="e#11852#11861#0" expanded="true" />
            <element signature="e#12958#12967#0" expanded="true" />
            <element signature="e#49036#49045#0" expanded="true" />
            <element signature="e#49093#49102#0" expanded="true" />
            <element signature="e#49406#49415#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Transaction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="33" column="5" lean-forward="false" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
          <folding>
            <element signature="e#965#966#0" expanded="true" />
            <element signature="e#997#998#0" expanded="true" />
            <element signature="e#1044#1045#0" expanded="true" />
            <element signature="e#1086#1087#0" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1151#1152#0" expanded="true" />
            <element signature="e#1198#1199#0" expanded="true" />
            <element signature="e#1240#1241#0" expanded="true" />
            <element signature="e#1356#1357#0" expanded="true" />
            <element signature="e#1400#1401#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Graphs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="47" column="0" lean-forward="false" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
          <folding>
            <element signature="e#963#964#0" expanded="true" />
            <element signature="e#991#992#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" column="15" lean-forward="false" selection-start-line="26" selection-start-column="15" selection-end-line="26" selection-end-column="15" />
          <folding>
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#2960#2969#0" expanded="true" />
            <element signature="e#3624#3633#0" expanded="true" />
            <element signature="e#4256#4262#0" expanded="true" />
            <element signature="e#4922#4928#0" expanded="true" />
            <element signature="e#5441#5447#0" expanded="true" />
            <element signature="e#5978#5984#0" expanded="true" />
            <element signature="e#6536#6542#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#735#759#0" expanded="true" />
            <element signature="e#9282#9295#0" expanded="true" />
            <element signature="e#9386#9395#0" expanded="true" />
            <element signature="e#9443#9452#0" expanded="true" />
            <element signature="e#11691#11704#0" expanded="true" />
            <element signature="e#11795#11804#0" expanded="true" />
            <element signature="e#11852#11861#0" expanded="true" />
            <element signature="e#12958#12967#0" expanded="true" />
            <element signature="e#49036#49045#0" expanded="true" />
            <element signature="e#49093#49102#0" expanded="true" />
            <element signature="e#49406#49415#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Transaction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
          <folding>
            <element signature="e#965#966#0" expanded="true" />
            <element signature="e#997#998#0" expanded="true" />
            <element signature="e#1044#1045#0" expanded="true" />
            <element signature="e#1086#1087#0" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1151#1152#0" expanded="true" />
            <element signature="e#1198#1199#0" expanded="true" />
            <element signature="e#1240#1241#0" expanded="true" />
            <element signature="e#1356#1357#0" expanded="true" />
            <element signature="e#1400#1401#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Graphs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="47" column="0" lean-forward="false" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
          <folding>
            <element signature="e#963#964#0" expanded="true" />
            <element signature="e#991#992#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding>
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#2960#2969#0" expanded="true" />
            <element signature="e#3624#3633#0" expanded="true" />
            <element signature="e#4256#4262#0" expanded="true" />
            <element signature="e#4922#4928#0" expanded="true" />
            <element signature="e#5441#5447#0" expanded="true" />
            <element signature="e#5978#5984#0" expanded="true" />
            <element signature="e#6536#6542#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#735#759#0" expanded="true" />
            <element signature="e#9282#9295#0" expanded="true" />
            <element signature="e#9386#9395#0" expanded="true" />
            <element signature="e#9443#9452#0" expanded="true" />
            <element signature="e#11691#11704#0" expanded="true" />
            <element signature="e#11795#11804#0" expanded="true" />
            <element signature="e#11852#11861#0" expanded="true" />
            <element signature="e#12958#12967#0" expanded="true" />
            <element signature="e#49036#49045#0" expanded="true" />
            <element signature="e#49093#49102#0" expanded="true" />
            <element signature="e#49406#49415#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="11" lean-forward="false" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Transaction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="27" lean-forward="false" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
          <folding>
            <element signature="e#965#966#0" expanded="true" />
            <element signature="e#997#998#0" expanded="true" />
            <element signature="e#1044#1045#0" expanded="true" />
            <element signature="e#1086#1087#0" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1151#1152#0" expanded="true" />
            <element signature="e#1198#1199#0" expanded="true" />
            <element signature="e#1240#1241#0" expanded="true" />
            <element signature="e#1356#1357#0" expanded="true" />
            <element signature="e#1400#1401#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Graphs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="26" column="34" lean-forward="false" selection-start-line="26" selection-start-column="34" selection-end-line="26" selection-end-column="34" />
          <folding>
            <element signature="e#963#964#0" expanded="true" />
            <element signature="e#991#992#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#2960#2969#0" expanded="true" />
            <element signature="e#3624#3633#0" expanded="true" />
            <element signature="e#4256#4262#0" expanded="true" />
            <element signature="e#4922#4928#0" expanded="true" />
            <element signature="e#5441#5447#0" expanded="true" />
            <element signature="e#5978#5984#0" expanded="true" />
            <element signature="e#6536#6542#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/avc.java" />
    <entry file="file://$PROJECT_DIR$/src/sasd.java" />
    <entry file="file://$PROJECT_DIR$/src/ac.java" />
    <entry file="file://$PROJECT_DIR$/src/ab.java" />
    <entry file="file://$PROJECT_DIR$/src/abc.java" />
    <entry file="file://$PROJECT_DIR$/src/a.java" />
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/util/ArrayList.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="191" column="0" lean-forward="false" selection-start-line="191" selection-start-column="0" selection-end-line="191" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Graphs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-173">
          <caret line="78" column="22" lean-forward="true" selection-start-line="78" selection-start-column="22" selection-end-line="78" selection-end-column="22" />
          <folding>
            <element signature="e#963#964#0" expanded="true" />
            <element signature="e#991#992#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4050">
          <caret line="247" column="33" lean-forward="true" selection-start-line="247" selection-start-column="33" selection-end-line="247" selection-end-column="33" />
          <folding>
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#2960#2969#0" expanded="true" />
            <element signature="e#3624#3633#0" expanded="true" />
            <element signature="e#4256#4262#0" expanded="true" />
            <element signature="e#4922#4928#0" expanded="true" />
            <element signature="e#5441#5447#0" expanded="true" />
            <element signature="e#5978#5984#0" expanded="true" />
            <element signature="e#6536#6542#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Transaction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="e#965#966#0" expanded="true" />
            <element signature="e#997#998#0" expanded="true" />
            <element signature="e#1044#1045#0" expanded="true" />
            <element signature="e#1086#1087#0" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1151#1152#0" expanded="true" />
            <element signature="e#1198#1199#0" expanded="true" />
            <element signature="e#1240#1241#0" expanded="true" />
            <element signature="e#1356#1357#0" expanded="true" />
            <element signature="e#1400#1401#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="25" lean-forward="true" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="123" column="36" lean-forward="true" selection-start-line="123" selection-start-column="36" selection-end-line="123" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#735#759#0" expanded="true" />
            <element signature="e#9282#9295#0" expanded="true" />
            <element signature="e#9386#9395#0" expanded="true" />
            <element signature="e#9443#9452#0" expanded="true" />
            <element signature="e#11691#11704#0" expanded="true" />
            <element signature="e#11795#11804#0" expanded="true" />
            <element signature="e#11852#11861#0" expanded="true" />
            <element signature="e#12958#12967#0" expanded="true" />
            <element signature="e#49036#49045#0" expanded="true" />
            <element signature="e#49093#49102#0" expanded="true" />
            <element signature="e#49406#49415#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.445977" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="Copyright.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.445977" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.445977" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.445977" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.445977" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>trafex</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.445977" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.445977" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>